" Change colors to work with ansi colors
highlight Comment	term=bold ctermfg=3 guifg=Blue
highlight Constant	term=underline ctermfg=2 guifg=Magenta gui=underline
highlight Identifier	term=underline ctermfg=6 guifg=DarkCyan
highlight Statement	term=bold ctermfg=6 gui=bold guifg=Brown
highlight PreProc	term=underline ctermfg=5 guifg=Purple
highlight Type		term=underline ctermfg=6 guifg=SeaGreen gui=bold
highlight Special	term=bold ctermfg=1 guifg=SlateBlue gui=underline
highlight Search	cterm=bold ctermfg=12 ctermbg=0
" These two change the background
highlight Error	term=reverse ctermbg=6 guibg=Orange
highlight Todo	term=standout cterm=bold ctermbg=4 guifg=Blue guibg=Yellow
highlight WarningMsg     term=standout  ctermfg=12  ctermbg=4

