*bundles.txt*                    Bundles                      Version 0.1

These are the bundles installed on your system, along with their
versions and release dates.  Downloaded on Thu Jan 27 09:30:59 -0800 2011.

A version number of 'n/a' means upstream hasn't tagged any releases.
  - |a.vim|                        2.18                   2007-06-07
  - |confluencewiki.vim|           0.1.0                  2009-09-03
  - |Conque-Shell|                 2.0@2                  2010-11-17
  - |errormarker.vim|              0.1.13                 2010-10-28
  - |genutils|                     2.5                    2009-09-17
  - |Gundo|                        2.0.0                  2010-11-10
  - |LustyExplorer|                4.0                    2010-12-17
  - |OmniCppComplete|              0.41                   2007-09-27
  - |perforce|                     4.1                    2006-09-03
  - |snipMate|                     0.83-1-g53f448c        2010-11-23
  - |STL-improved|                 0.1                    2008-05-01
  - |taglist.vim|                  4.5                    2007-09-21
  - |TWiki-Syntax|                 0.7                    2006-11-22
  - |sip.vim|                      0.2                    2003-05-28
  - |project.tar.gz|               1.4.1                  2006-10-13

